@charset "UTF-8";
body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  background-color: #FFBB67;
  color: #FFF;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

.section {
  padding: 80px 0;
}
@media screen and (max-width: 768px) {
  .section {
    padding: 50px 0;
  }
}
.section__title {
  text-align: center;
  letter-spacing: 0.75em;
  margin-right: -0.75em;
  margin-bottom: 50px;
  font-size: 40px;
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  .section__title {
    letter-spacing: 0.25em;
    margin-right: -0.25em;
    margin-bottom: 30px;
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.inner {
  max-width: 1340px;
  padding: 0 50px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .inner {
    padding: 0 20px;
  }
}

.datetime {
  color: #8DB2BA;
  margin-right: 15px;
  font-size: 24px;
  font-size: 1.5rem;
}
@media screen and (max-width: 425px) {
  .datetime {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.btn {
  display: inline-block;
  background-color: #FFFF9B;
  color: #FFBB67;
  padding: 22px 38px;
  border-radius: 50px;
  box-shadow: 10px 10px 0 #FFEF00;
  text-align: center;
  font-size: 30px;
  font-size: 1.875rem;
}
@media screen and (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    box-shadow: none;
    font-size: 20px;
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 425px) {
  .btn {
    padding: 5px 10px;
    margin-right: 10px;
    top: 20px;
    font-size: 10px;
    font-size: 0.625rem;
  }
}
.btn:hover {
  transform: translate(10px, 10px);
  box-shadow: none;
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .btn:hover {
    transform: none;
  }
}

.tag {
  display: inline-block;
  background-color: #8DB2BA;
  color: #FFF;
  border-radius: 30px;
  padding: 4px 11px;
}
@media screen and (max-width: 425px) {
  .tag {
    font-size: 10px;
    font-size: 0.625rem;
  }
}

.maps {
  width: 100%;
  height: 300px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  background-color: #FFF;
  color: #FFBB67;
  height: 70px;
  width: 100vw;
  padding: 20px;
  box-shadow: #FFF 0 0 5px;
}

.h-nav {
  display: none;
  position: fixed;
  opacity: 0;
  z-index: -1;
  top: 0;
  right: 0;
  background-color: #FFBB67;
  width: 100%;
  height: 100vh;
}
.h-nav__list {
  display: none;
  color: #fff;
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.h-nav__item {
  text-decoration: none;
  padding: 10px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.panelactive {
  display: block;
  opacity: 1;
  z-index: 999;
}
.panelactive ul {
  display: block;
}

@media screen and (max-width: 768px) {
  .g-nav {
    display: none;
  }
}
.g-nav__list {
  display: flex;
  justify-content: center;
}
.g-nav__item {
  margin-right: 50px;
  padding: 25px 0;
  font-size: 20px;
  font-size: 1.25rem;
}
.g-nav__item a {
  position: relative;
}
.g-nav__item a:hover {
  font-weight: bold;
}
.g-nav__item a::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  bottom: 0;
  left: 0;
  /*線の形状*/
  width: 100%;
  height: 2px;
  background: #FFEF00;
  /*アニメーションの指定*/
  transition: all 0.3s;
  transform: scale(0, 1); /*X方向0、Y方向1*/
  transform-origin: left top; /*左上基点*/
}
.g-nav__item a:hover::after {
  transform: scale(1, 1); /*X方向にスケール拡大*/
}
.g-nav__item:last-child {
  margin-right: 0;
}

.openbtn {
  /*ボタン内側の基点となるためrelativeを指定。
  追従するナビゲーションの場合はfixed＋top、rightといった位置をセットで指定*/
  display: none;
  position: relative;
  background: #FFEF00;
  z-index: 999;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .openbtn {
    display: block;
  }
}

/*ボタン内側*/
.openbtn span {
  display: inline-block;
  transition: all 0.4s; /*アニメーションの設定*/
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background: #fff;
  width: 45%;
}

.openbtn span:nth-of-type(1) {
  top: 15px;
}

.openbtn span:nth-of-type(2) {
  top: 23px;
}

.openbtn span:nth-of-type(3) {
  top: 31px;
}

/*activeクラスが付与されると線が回転して×に*/
.openbtn.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn.active span:nth-of-type(2) {
  opacity: 0; /*真ん中の線は透過*/
}

.openbtn.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

.scroll-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #8DB2BA;
  box-shadow: #FFF 0 0 5px;
  opacity: 0;
  transform: translateY(100px);
}
@media screen and (max-width: 425px) {
  .scroll-top {
    right: 20px;
    bottom: 20px;
  }
}

.scroll-top.UpMove {
  -webkit-animation: UpAnime 0.5s forwards;
          animation: UpAnime 0.5s forwards;
}

@-webkit-keyframes UpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes UpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.scroll-top.DownMove {
  -webkit-animation: DownAnime 0.5s forwards;
          animation: DownAnime 0.5s forwards;
}

@-webkit-keyframes DownAnime {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(100px);
  }
}

@keyframes DownAnime {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(100px);
  }
}
.hero {
  background-image: url(hero_left.png), url(hero_right.png), linear-gradient(0deg, #FFBB67, #FFF4E6);
  background-repeat: no-repeat;
  background-position: left 0, right 0;
  background-size: auto 100%;
  height: 100vh;
}
.hero__inner {
  display: flex;
  align-items: center;
  justify-content: left;
  max-width: 1340px;
  height: 100%;
  margin: 0 auto;
  padding: 0 50px;
  background-image: url(hero01.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto 100%;
}
.hero__link {
  position: relative;
}
.hero__link::after {
  display: block;
  white-space: pre;
  content: "Let's Enjoy \a English";
  font-weight: bold;
  font-size: clamp(40px, 10vw, 120px);
}

hr {
  border: 0;
  height: 20px;
  background-image: repeating-linear-gradient(45deg, #FFEF00 0px, #FFEF00 2px, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
  background-size: 8px 8px;
}

.news {
  background-image: url(flag_left.png), url(flag_right.png);
  background-repeat: no-repeat;
  background-position: top 0 left 0, top 0 right 0;
}
@media screen and (max-width: 1140px) {
  .news {
    background-size: 40% auto;
  }
}
.news__inner {
  background-color: #FFF;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px 20px;
}
@media screen and (max-width: 425px) {
  .news__inner {
    padding: 5px 10px;
  }
}

.article__item {
  display: flex;
  border-bottom: 1px solid #000;
  padding: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 768px) {
  .article__item {
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
  }
}
.article__item:last-child {
  border-bottom: none;
}
.article__heading {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 425px) {
  .article__heading {
    margin-bottom: 10px;
  }
}
.article__body {
  color: #000;
}
.article__title {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  font-size: 1.25rem;
}
@media screen and (max-width: 425px) {
  .article__title {
    margin-bottom: 10px;
    font-size: 14px;
    font-size: 0.875rem;
  }
}
.article__inner {
  flex: 1;
}
.article__sumbnail {
  flex: 0 1 50%;
}

.info {
  background-color: #FFFF9B;
  color: #FFBB67;
}

.info-classroom__inner {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 70px;
}
@media screen and (max-width: 768px) {
  .info-classroom__inner {
    display: block;
  }
}
.info-classroom__img-wrapper {
  flex: 1;
  border-radius: 10px;
}
.info-classroom__body {
  flex: 0 1 30%;
  background-color: #FFF;
  border: #FFEF00 5px solid;
  border-radius: 10px;
  margin: 20px 0;
  padding: 20px;
}
.info-classroom__body h4 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
  font-size: 1.25rem;
}
.info-classroom__body p {
  margin-bottom: 20px;
}

.info-02 {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .info-02 {
    flex-direction: column;
    row-gap: 30px;
  }
}

.info-owner {
  flex: 0 1 50%;
}
.info-owner__body {
  display: flex;
  text-align: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .info-owner__body {
    flex-direction: column;
    row-gap: 50px;
  }
}
.info-owner__img-wrapper {
  width: 70%;
  margin: 0 auto 20px;
}
.info-owner__img-wrapper img {
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
}

.underline {
  display: inline-block;
  background: linear-gradient(transparent 70%, #FFEF00 0%);
  letter-spacing: 0.1em;
}

.info-access {
  flex: 0 1 50%;
}
.info-access p {
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
  font-size: 1.25rem;
}

.lesson__body {
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .lesson__body {
    flex-direction: column;
    row-gap: 30px;
  }
}

.card {
  position: relative;
  width: 100%;
  margin-top: 50px;
}
.card__heading {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFEF00;
  padding: 14px 38px;
  width: 90%;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  font-size: 1.875rem;
}
@media screen and (max-width: 425px) {
  .card__heading {
    padding: 10px 30px;
    font-size: 20px;
    font-size: 1.25rem;
  }
}
.card__inner {
  color: #FFBB67;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50px;
  padding: 80px 30px 30px;
  min-height: 500px;
}
@media screen and (max-width: 425px) {
  .card__inner {
    padding: 40px 20px 20px;
    min-height: 300px;
  }
}
.card__inner h5 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 30px;
  font-size: 1.875rem;
}
@media screen and (max-width: 425px) {
  .card__inner h5 {
    font-size: 20px;
    font-size: 1.25rem;
  }
}
.card__inner p {
  color: #000;
  margin-bottom: 20px;
  font-size: 18px;
  font-size: 1.125rem;
}
@media screen and (max-width: 425px) {
  .card__inner p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.price-plan {
  background-color: #FFFF9B;
  color: #FFBB67;
}
.price-plan__body {
  display: flex;
  justify-content: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
@media screen and (max-width: 768px) {
  .price-plan__body {
    flex-direction: column;
    align-items: center;
  }
}

.price__wrap {
  background-color: #FFF;
  border-radius: 30px;
  padding: 50px;
  margin-bottom: 50px;
}
@media screen and (max-width: 425px) {
  .price__wrap {
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
}
.price__title {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 36px;
  font-size: 2.25rem;
}
@media screen and (max-width: 425px) {
  .price__title {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
.price__body p {
  color: #000;
  margin-bottom: 10px;
}

.table {
  font-size: 32px;
  font-size: 2rem;
}
@media screen and (max-width: 425px) {
  .table {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0 auto;
  }
}
.table th, .table td {
  padding-bottom: 20px;
}
@media screen and (max-width: 425px) {
  .table th, .table td {
    padding-bottom: 10px;
  }
}
.table th {
  padding-right: 20px;
}

.schedule {
  font-size: 32px;
  font-size: 2rem;
}
@media screen and (max-width: 425px) {
  .schedule {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
.schedule li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 425px) {
  .schedule li {
    margin-bottom: 15px;
  }
}
.schedule li:last-child {
  margin-bottom: 0;
}
.schedule .detail {
  margin-left: 5px;
  color: #8DB2BA;
  font-size: 16px;
  font-size: 1rem;
}
.schedule-week {
  padding: 24px;
  text-align: center;
  background-color: #FFF;
  border-radius: 50px;
  margin-right: 50px;
  font-size: 40px;
  font-size: 2.5rem;
}
@media screen and (max-width: 425px) {
  .schedule-week {
    padding: 12px;
    margin-right: 20px;
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.faq__inner {
  position: relative;
  width: 100%;
  background-color: #FFF;
  border-radius: 50px;
  color: #FFBB67;
  margin-bottom: 30px;
  padding: 30px 50px;
  font-size: 32px;
  font-size: 2rem;
}
@media screen and (max-width: 425px) {
  .faq__inner {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    font-size: 1.125rem;
  }
}
.faq__question {
  color: #8DB2BA;
  font-weight: bold;
  font-size: 40px;
  font-size: 2.5rem;
}
@media screen and (max-width: 425px) {
  .faq__question {
    font-size: 20px;
    font-size: 1.25rem;
  }
}
.faq__answer {
  line-height: 1.2;
  letter-spacing: 0.2em;
  margin-top: 20px;
}
@media screen and (max-width: 425px) {
  .faq__answer {
    line-height: 1;
    letter-spacing: 0.1em;
  }
}

.icon {
  margin-right: 50px;
  font-weight: bold;
  font-size: 60px;
  font-size: 3.75rem;
}
@media screen and (max-width: 425px) {
  .icon {
    margin-right: 10px;
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.voice__3-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .voice__3-column {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.voice__item {
  color: #000;
  background-color: #FFFF9B;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 20px 20px 0 #FFEF00;
}
@media screen and (max-width: 425px) {
  .voice__item {
    padding: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 0 #FFEF00;
  }
}
.voice__heading {
  color: #FFBB67;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-size: 1.75rem;
}
@media screen and (max-width: 425px) {
  .voice__heading {
    margin-bottom: 10px;
    font-size: 18px;
    font-size: 1.125rem;
  }
}
.voice__body {
  color: #000;
  letter-spacing: 0.2em;
  font-size: 20px;
  font-size: 1.25rem;
}
@media screen and (max-width: 425px) {
  .voice__body {
    letter-spacing: 0.1em;
    font-size: 10px;
    font-size: 0.625rem;
  }
}

.form {
  background-color: #FFFF9B;
  color: #FFBB67;
}
.form__list {
  max-width: 800px;
  background-color: #FFF;
  border: 5px #FFBB67 solid;
  border-radius: 10px;
  padding: 50px;
  margin: 0 auto;
}
.form__item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
}

.required {
  color: #8DB2BA;
  padding-left: 10px;
  font-size: 12px;
  font-size: 0.75rem;
}

input, textarea, select {
  border: 1px solid #000;
  border-radius: 5px;
}

select {
  width: 50%;
}

.submit {
  background-color: #FFBB67;
  width: 50px;
  margin: 0 auto;
}

.footer {
  background-color: #8DB2BA;
}
.footer__inner {
  padding: 30px 0;
  text-align: center;
}
@media screen and (max-width: 425px) {
  .footer__inner {
    padding: 10px 0;
    font-size: 8px;
    font-size: 0.5rem;
  }
}

.f-nav__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 10px;
}
@media screen and (max-width: 425px) {
  .f-nav__list {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
/*# sourceMappingURL=style.css.map */
